<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/plugin.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tea Shop</title>
</head>

<body class="font-manrope">
    <header
        class="flex flex-col md:flex-row justify-center items-center gap-8 min-h-screen w-full px-10 lg:px-16 py-6 lg:py-8">
        <div class="w-full lg:w-1/2 h-1/2 lg:h-full flex flex-col gap-5 lg:gap-10">
            <h1 class="text-4xl lg:text-6xl font-extrabold">It's good <br>
                tea time at The <br>
                Tea House</h1>
            <p class="text-sm text-gray-500 font-medium">Tea and Botanical Solutions Supplier Give Optimum Satisfaction
                To Your Taste Buds.</p>
            <button class="flex w-[180px] max-sm:w-[190px] sm:min-w-[170px] md:w-[180px] lg:w-[180px] rounded-xl items-center gap-3 px-4 py-3 
                           border bg-gradient-to-r from-orange-500 to-red-500 
                           text-white font-bold ">Explore More <svg class="w-5 h-5 -rotate-45 "
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                </svg></button>
        </div>
        <div class="relative w-full h-1/2 lg:h-full lg:w-1/2 ">
            <img class="w-full h-full" src="./images/banner.png" alt="banner-img">
            <div
                class="absolute bottom-[3%] lg:bottom-[6%] left-[10%] lg:left-[20%] flex justify-center items-center gap-3 w-[220px] max-sm:w-[180px] h-[90px] bg-white rounded-xl shadow-2xl">
                <i class="fa-solid fa-star text-orange-400 text-2xl"></i>
                <div>
                    <p class="font-extrabold text-lg">5.00</p>
                    <p class="text-sm text-gray-500 font-medium">Trust pilot ratings</p>
                </div>
            </div>
        </div>
    </header>
</body>

</html>